db_url=127.0.0.1
mw_message_handlers_pool_size=1
mw_server_port=5010
mw_port=5010
db_name=ASL_1
db_port=5432
db_username=ec2-user
db_password=ec2-user
db_connection_limit=10
dbFillLevelPerQueue=0