db_url=localhost
mw_message_handlers_pool_size=70
mw_port=5009
db_name=ASL_1
db_port=5432
db_username=ec2-user
db_password=ec2-user
db_connection_limit=15
dbFillLevelPerQueue=0
mw_usedbqcounter=false
mw_usemwqcounter=false