db_url=ec2-54-171-156-192.eu-west-1.compute.amazonaws.com
mw_message_handlers_pool_size=1
mw_port=5009
db_name=ASL_1
db_port=5432
db_username=ec2-user
db_password=ec2-user
db_connection_limit=10
dbFillLevelPerQueue=0