mw_url=127.0.0.1
mw_message_handlers_pool_size=15
mw_port=5009
id=testQSIze
description=testQSIze
experiment_duration=100000
num_middlewares=1
num_client_machines=1
debug_on=false
readone_peek=1000
sender=1
request_response=3000
db_connection_limit=5
dbFillLevelPerQueue=0
message_length=100
num_queues=3
num_send_only=5
num_send_private=0
num_peekclients=0
num_pullclients=8
num_pullprivate=0
num_findauthor=0
num_relqueue=0
num_read_remove_only=0
num_clients_permachine=13
start_idx_request_response=1000