mw_urllocalhost
mw_message_handlers_pool_size=70
mw_port=5009
id=testMeLocal
description=testMeLocal
experiment_duration=10000
num_middlewares=1
num_client_machines=4
debug_on=false
readone_peek=1000
sender=1
request_response=3000
db_connection_limit=2
dbFillLevelPerQueue=0
message_length=100
num_queues=0
num_send_only=0
num_send_private=0
num_peekclients=0
num_pullclients=0
num_pullprivate=0
num_findauthor=0
num_relqueue=0
num_donothing=3
num_read_remove_only=0
num_clients_permachine=3000
start_idx_request_response=1000
whendeletequeue=1000
send_bufferlengthl=750